<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessSentMoneyViewController" customModule="TesteNeon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="2SU-5U-bAS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GradientView" customModule="TesteNeon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento enviado com sucesso! :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-ie-bx5">
                    <rect key="frame" x="32" y="428" width="350" height="72"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_success" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-rc-gxC">
                    <rect key="frame" x="171" y="284" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Tb8-4r-Gow"/>
                        <constraint firstAttribute="width" constant="72" id="UL5-mq-Not"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-mR-OpI" customClass="CornerButton" customModule="TesteNeon" customModuleProvider="target">
                    <rect key="frame" x="32" y="572" width="350" height="62.5"/>
                    <color key="backgroundColor" name="PrimaryColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <state key="normal" title="Fechar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="o3N-wq-SNf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fSj-ie-bx5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="9H7-Vw-rlt"/>
                <constraint firstItem="Zdu-mR-OpI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.07" id="DgE-iS-lDD"/>
                <constraint firstItem="Zdu-mR-OpI" firstAttribute="top" secondItem="fSj-ie-bx5" secondAttribute="bottom" constant="72" id="FXx-Z3-U22"/>
                <constraint firstItem="Zdu-mR-OpI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="JKV-me-He9"/>
                <constraint firstItem="JT0-rc-gxC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JMp-jI-sMY"/>
                <constraint firstItem="fSj-ie-bx5" firstAttribute="top" secondItem="JT0-rc-gxC" secondAttribute="bottom" constant="72" id="YDE-Av-uko"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fSj-ie-bx5" secondAttribute="trailing" constant="32" id="aCq-HK-wQV"/>
                <constraint firstItem="fSj-ie-bx5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="16" id="kqr-Ea-SbA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zdu-mR-OpI" secondAttribute="trailing" constant="32" id="lrc-EH-WED"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                    <color key="value" name="DarkBlue"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                    <color key="value" name="LightBlue"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="ico_success" width="128" height="128"/>
        <namedColor name="DarkBlue">
            <color red="0.12941176470588237" green="0.16078431372549021" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.0" green="0.30588235294117649" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.64313725490196083" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
